<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Dava Febri Wardana">
        <meta name="nim" content="244311039">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        
        </style>
    </head>
    <body>
        <header>
            <h2>Judul Website</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
                <p></p>
            </nav>
            <article>
                <h1>Audio</h1>

                <audio controls autoplay>
                    <source src="gambar/audio/suara.mp3" type="audio/mpeg" />
                Browser tidak mendukung elemen audio.
                </audio>
                <audio controls muted>
                    <source src="gambar/audio/suara1.mp3" type="audio/mpeg" />
                    Browser tidak mendukung elemen audio.
                </audio>
                

                <p>Kode HTML ini menyajikan artikel dengan judul "Audio" yang menampilkan dua buah pemutar audio. Pemutar audio pertama,
                     yang memainkan berkas "suara.mp3", akan otomatis dimulai saat halaman web dibuka. Pemutar audio kedua, yang memainkan berkas
                    "suara1.mp3", diatur dalam keadaan bisu (mute) secara bawaan. Kode ini juga menyertakan pesan alternatif yang akan ditampilkan 
                    jika peramban web (browser) pengguna tidak mendukung elemen audio HTML5..</p>
            </article>
        </section>
        <footer>
            <p><i>copyright@DavaFebriWardana_2443110392025</i></p>
        </footer>
    </body>

</html>