<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Dava Febri Wardana">
        <meta name="nim" content="244311039">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;

            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        
        </style>
    </head>
    <body>
        <header>
            <h2>Judul Website</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
                <p></p>
            </nav>
            <article>
                <h1>Halaman Video</h1>
                <video width="420px" height="315px" autoplay>
                    <source src="gambar/video/Skateboard.mp4" />
                </video>
                <iframe
                    width="420px"
                    height="315px"
                    src="https://www.youtube.com/embed/fn3KWM1kuAw"
                ></iframe>

                <p>Kode HTML ini menyajikan artikel berjudul "Video" yang mencakup dua elemen video. Video pertama adalah video lokal berformat
                    "Skateboard.mp4" dengan dimensi lebar 420 piksel dan tinggi 315 piksel, yang diputar secara otomatis. Video kedua merupakan
                    video dari YouTube yang disematkan menggunakan tag "iframe" dengan ukuran yang sama. Artikel ini menunjukkan cara untuk menampilkan
                    video lokal serta video dari platform lain seperti YouTube di dalam halaman web.</p>
            </article>
        </section>
        <footer>
            <p><i>copyright@DavaFebriWardana_2443110392025</i></p>
        </footer>
    </body>

</html>